@font-face {
  font-family: "dzeragir";
  src: url("../../../fonts/fonter.am_shk-dzeragir/SHK_Dzeragir.otf")
    format("opentype");
  font-weight: normal;
  font-style: normal;
}

.es-hamadzayn-em {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 45vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  background-color: #fafafa;

  & > svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 314px;
  }

  & > .shape-fill {
    fill: #ffeef1;
  }

  .envelope {
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: -9999;
  }

  .gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    width: 80%;
    // max-width: 1200px;
    margin-top: 20px;
    z-index: 9999;
    position: absolute;
    left: 49%;
    top: 0;

    .gallery-image {
      width: 100%;
      height: auto;
      max-height: 120px;
      object-fit: cover;
      border-radius: 8px;
      transition: transform 0.3s ease, box-shadow 0.3s ease, width 0.3s ease;
      cursor: pointer;

      &:hover {
        transform: scale(1.1);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
      }
    }
  }

  .error-message {
    color: red;
    margin-top: 10px;
  }

  .success-message {
    color: green;
    margin-top: 10px;
  }

  p {
    margin: 0;
    text-align: center;
    font-family: "armenian-form";
    color: rgb(219, 73, 97);
    font-size: 20px;
    z-index: 9999;
    color: rgb(255, 98, 124);
    position: absolute;
    top: 43%;
    text-shadow: 0 0 10px pink;
  }

  @media (max-width: 1200px) {
    .gallery {
      width: 90%;
      right: 5%;
      top: 15px;
    }

    .gallery-image {
      max-height: 100px;
    }
  }

  @media (max-width: 900px) {
    height: 50vh;

    .gallery {
      flex-direction: column;
      align-items: center;
      width: 100%;
      top: 33px;
      left: 11%;
    }

    .gallery-image {
      max-height: 80px;
      width: 100%;
    }
  }

  @media (max-width: 600px) {
    height: 60vh;

    .gallery {
      width: 80%;
      left: 10%;
      top: 42px;
      gap: 10px;
    }

    .gallery-image {
      max-height: 60px;
    }
  }
}
